../Core/doom/net_client.c:501:13:NET_CL_ParseWaitingData	9
../Core/doom/net_client.c:611:13:NET_CL_SendResendRequest	3
../Core/doom/net_client.c:340:13:NET_CL_SendTics.part.0	2
../Core/doom/net_client.c:291:13:NET_CL_Shutdown	2
../Core/doom/net_client.c:468:13:SetRejectReason	2
../Core/doom/net_client.c:303:6:NET_CL_LaunchGame	1
../Core/doom/net_client.c:308:6:NET_CL_StartGame	1
../Core/doom/net_client.c:395:6:NET_CL_SendTiccmd	2
../Core/doom/net_client.c:993:6:NET_CL_Run	77
../Core/doom/net_client.c:1062:9:NET_CL_Connect	11
../Core/doom/net_client.c:1155:9:NET_CL_GetSettings	2
../Core/doom/net_client.c:1169:6:NET_CL_Disconnect	4
../Core/doom/net_client.c:1209:6:NET_CL_Init	2
../Core/doom/net_client.c:1220:6:NET_Init	1
../Core/doom/net_client.c:1226:6:NET_BindVariables	1
