../Core/doom/net_server.c:176:16:ClientConnected	2
../Core/doom/net_server.c:231:13:NET_SV_AssignPlayers	4
../Core/doom/net_server.c:263:12:NET_SV_NumPlayers	4
../Core/doom/net_server.c:302:12:NET_SV_MaxPlayers	3
../Core/doom/net_server.c:359:22:NET_SV_Controller	5
../Core/doom/net_server.c:446:21:NET_SV_LatestAcknowledged	3
../Core/doom/net_server.c:1003:13:NET_SV_SendResendRequest	3
../Core/doom/net_server.c:1284:13:NET_SV_SendTics	2
../Core/doom/net_server.c:546:13:NET_SV_SendReject	1
../Core/doom/net_server.c:585:13:NET_SV_ParseSYN	26
../Core/doom/net_server.c:386:13:NET_SV_SendWaitingData	11
../Core/doom/net_server.c:925:13:CheckStartGame	11
../Core/doom/net_server.c:188:13:NET_SV_SendConsoleMessage.constprop	1
../Core/doom/net_server.c:207:13:NET_SV_BroadcastMessage	3
../Core/doom/net_server.c:1748:13:NET_SV_GameEnded	3
../Core/doom/net_server.c:1374:6:NET_SV_SendQueryResponse	2
../Core/doom/net_server.c:1688:6:NET_SV_CheckDeadlock	6
../Core/doom/net_server.c:1843:6:NET_SV_AddModule	1
../Core/doom/net_server.c:1851:6:NET_SV_Init	2
../Core/doom/net_server.c:1902:6:NET_SV_RegisterWithMaster	3
../Core/doom/net_server.c:1933:6:NET_SV_Run	102
../Core/doom/net_server.c:1990:6:NET_SV_Shutdown	7
