../Core/opl/emu8950.c:194:15:blackman	1
../Core/opl/emu8950.c:195:15:sinc	2
../Core/opl/emu8950.c:196:15:windowed_sinc	1
../Core/opl/emu8950.c:199:15:OPL_RateConv_new	4
../Core/opl/emu8950.c:232:23:lookup_sinc_table	3
../Core/opl/emu8950.c:240:6:OPL_RateConv_reset	2
../Core/opl/emu8950.c:251:6:OPL_RateConv_putData	2
../Core/opl/emu8950.c:264:9:OPL_RateConv_getData	2
../Core/opl/emu8950.c:282:6:OPL_RateConv_delete	2
../Core/opl/emu8950.c:299:13:makeSinTable	12
../Core/opl/emu8950.c:364:13:makeTllTable	7
../Core/opl/emu8950.c:397:13:makeRksTable	4
../Core/opl/emu8950.c:415:13:initializeTables	1
../Core/opl/emu8950.c:477:19:get_parameter_rate	6
../Core/opl/emu8950.c:503:20:request_update	1
../Core/opl/emu8950.c:505:13:commit_slot_update	11
../Core/opl/emu8950.c:566:13:reset_slot	1
../Core/opl/emu8950.c:588:20:slotOn	3
../Core/opl/emu8950.c:608:20:slotOff	1
../Core/opl/emu8950.c:615:20:update_key_status	15
../Core/opl/emu8950.c:673:20:set_fnumber	1
../Core/opl/emu8950.c:686:20:set_block	1
../Core/opl/emu8950.c:698:20:update_rhythm_mode	3
../Core/opl/emu8950.c:726:13:update_ampm	5
../Core/opl/emu8950.c:743:13:update_ampm_table	6
../Core/opl/emu8950.c:768:13:update_noise	3
../Core/opl/emu8950.c:781:20:update_short_noise	1
../Core/opl/emu8950.c:796:20:calc_phase	3
../Core/opl/emu8950.c:814:23:lookup_attack_step	4
../Core/opl/emu8950.c:831:23:lookup_decay_step	5
../Core/opl/emu8950.c:849:20:calc_envelope	14
../Core/opl/emu8950.c:901:13:update_slots	3
../Core/opl/emu8950.c:918:13:process_update_requests	3
../Core/opl/emu8950.c:930:20:update_slot_for_buffer_calc	1
../Core/opl/emu8950.c:944:23:lookup_exp_table	2
../Core/opl/emu8950.c:952:23:to_linear	2
../Core/opl/emu8950.c:989:23:calc_slot_car	2
../Core/opl/emu8950.c:1001:23:calc_slot_mod	3
../Core/opl/emu8950.c:1015:23:calc_slot_tom	1
../Core/opl/emu8950.c:1025:23:calc_slot_snare	4
../Core/opl/emu8950.c:1039:23:calc_slot_cym	2
../Core/opl/emu8950.c:1048:23:calc_slot_hat	4
../Core/opl/emu8950.c:1075:23:calc_fm	2
../Core/opl/emu8950.c:1085:13:latch_timer1	1
../Core/opl/emu8950.c:1087:13:latch_timer2	1
../Core/opl/emu8950.c:1089:13:csm_key_on	1
../Core/opl/emu8950.c:1095:13:csm_key_off	1
../Core/opl/emu8950.c:1101:20:update_timer	10
../Core/opl/emu8950.c:1231:6:OPL_calc_buffer_stereo	18
../Core/opl/emu8950.c:1398:6:OPL_new	3
../Core/opl/emu8950.c:1429:6:OPL_delete	3
../Core/opl/emu8950.c:1444:13:reset_rate_conversion_params	5
../Core/opl/emu8950.c:1470:6:refresh_adpcm_object	5
../Core/opl/emu8950.c:1493:6:OPL_reset	7
../Core/opl/emu8950.c:1554:6:OPL_setRate	1
../Core/opl/emu8950.c:1560:6:OPL_setQuality	1
../Core/opl/emu8950.c:1562:6:OPL_setChipType	2
../Core/opl/emu8950.c:1571:6:OPL_writeIO	2
../Core/opl/emu8950.c:1579:6:OPL_setPan	1
../Core/opl/emu8950.c:1581:6:OPL_setPanFine	1
../Core/opl/emu8950.c:1626:10:OPL_setMask	2
../Core/opl/emu8950.c:1640:10:OPL_toggleMask	2
../Core/opl/emu8950.c:1654:6:OPL_writeReg	37
../Core/opl/emu8950.c:1799:9:OPL_readIO	1
../Core/opl/emu8950.c:1801:9:OPL_status	3
../Core/opl/emu8950.c:1819:6:OPL_writeADPCMData	3
