../Core/opl/emuadpcm.c:44:12:OPL_ADPCM_new	4
../Core/opl/emuadpcm.c:74:6:OPL_ADPCM_delete	2
../Core/opl/emuadpcm.c:82:6:OPL_ADPCM_reset	3
../Core/opl/emuadpcm.c:104:19:update_stage	4
../Core/opl/emuadpcm.c:129:20:update_output	4
../Core/opl/emuadpcm.c:145:24:calc	4
../Core/opl/emuadpcm.c:160:9:OPL_ADPCM_calc	2
../Core/opl/emuadpcm.c:168:10:decode_start_address	2
../Core/opl/emuadpcm.c:177:10:decode_stop_address	2
../Core/opl/emuadpcm.c:186:6:OPL_ADPCM_writeReg	16
../Core/opl/emuadpcm.c:268:9:OPL_ADPCM_status	1
../Core/opl/emuadpcm.c:273:6:OPL_ADPCM_resetStatus	1
../Core/opl/emuadpcm.c:277:6:OPL_ADPCM_writeRAM	3
../Core/opl/emuadpcm.c:285:6:OPL_ADPCM_writeROM	3
