../Core/opl/opl.c:563:26:InitDriver	4
../Core/opl/opl.c:602:26:AutoSelectDriver	3
../Core/opl/opl.c:621:6:OPL_Delay	1
../Core/opl/opl.c:629:19:OPL_Init	1
../Core/opl/opl.c:682:6:OPL_Shutdown	2
../Core/opl/opl.c:693:6:OPL_SetSampleRate	1
../Core/opl/opl.c:698:6:OPL_WritePort	2
../Core/opl/opl.c:710:14:OPL_ReadPort	2
../Core/opl/opl.c:741:14:OPL_ReadStatus	1
../Core/opl/opl.c:748:6:OPL_WriteRegister	5
../Core/opl/opl.c:793:19:OPL_Detect	5
../Core/opl/opl.c:853:6:OPL_InitRegisters	9
../Core/opl/opl.c:932:6:OPL_SetCallback	2
../Core/opl/opl.c:940:6:OPL_ClearCallbacks	2
../Core/opl/opl.c:948:6:OPL_Lock	2
../Core/opl/opl.c:956:6:OPL_Unlock	2
../Core/opl/opl.c:964:6:OPL_SetPaused	2
../Core/opl/opl.c:972:6:OPL_AdjustCallbacks	2
