../Core/opl/opl3.c:184:15:OPL3_EnvelopeCalcExp	2
../Core/opl/opl3.c:193:15:OPL3_EnvelopeCalcSin0	3
../Core/opl/opl3.c:213:15:OPL3_EnvelopeCalcSin1	3
../Core/opl/opl3.c:232:15:OPL3_EnvelopeCalcSin2	2
../Core/opl/opl3.c:247:15:OPL3_EnvelopeCalcSin3	2
../Core/opl/opl3.c:262:15:OPL3_EnvelopeCalcSin4	4
../Core/opl/opl3.c:286:15:OPL3_EnvelopeCalcSin5	3
../Core/opl/opl3.c:305:15:OPL3_EnvelopeCalcSin6	2
../Core/opl/opl3.c:316:15:OPL3_EnvelopeCalcSin7	2
../Core/opl/opl3.c:349:13:OPL3_EnvelopeUpdateKSL	2
../Core/opl/opl3.c:360:13:OPL3_EnvelopeCalc	41
../Core/opl/opl3.c:507:13:OPL3_EnvelopeKeyOn	1
../Core/opl/opl3.c:512:13:OPL3_EnvelopeKeyOff	1
../Core/opl/opl3.c:521:13:OPL3_PhaseGenerate	15
../Core/opl/opl3.c:615:13:OPL3_SlotWrite20	2
../Core/opl/opl3.c:631:13:OPL3_SlotWrite40	1
../Core/opl/opl3.c:638:13:OPL3_SlotWrite60	1
../Core/opl/opl3.c:644:13:OPL3_SlotWrite80	2
../Core/opl/opl3.c:654:13:OPL3_SlotWriteE0	2
../Core/opl/opl3.c:663:13:OPL3_SlotGenerate	1
../Core/opl/opl3.c:668:13:OPL3_SlotCalcFB	2
../Core/opl/opl3.c:687:13:OPL3_ChannelUpdateRhythm	9
../Core/opl/opl3.c:779:13:OPL3_ChannelWriteA0	5
../Core/opl/opl3.c:799:13:OPL3_ChannelWriteB0	5
../Core/opl/opl3.c:821:13:OPL3_ChannelSetupAlg	14
../Core/opl/opl3.c:922:13:OPL3_ChannelWriteC0	7
../Core/opl/opl3.c:961:13:OPL3_ChannelKeyOn	5
../Core/opl/opl3.c:985:13:OPL3_ChannelKeyOff	5
../Core/opl/opl3.c:1009:13:OPL3_ChannelSet4Op	4
../Core/opl/opl3.c:1033:15:OPL3_ClipSample	3
../Core/opl/opl3.c:1046:6:OPL3_Generate	21
../Core/opl/opl3.c:1178:6:OPL3_GenerateResampled	2
../Core/opl/opl3.c:1194:6:OPL3_Reset	5
../Core/opl/opl3.c:1241:6:OPL3_WriteReg	42
../Core/opl/opl3.c:1340:6:OPL3_WriteRegBuffered	3
../Core/opl/opl3.c:1368:6:OPL3_GenerateStream	2
