../Core/opl/opl_woody.c:171:6:operator_advance	2
../Core/opl/opl_woody.c:181:6:operator_advance_drums	5
../Core/opl/opl_woody.c:218:6:operator_output	2
../Core/opl/opl_woody.c:234:6:operator_off	1
../Core/opl/opl_woody.c:240:6:operator_sustain	2
../Core/opl/opl_woody.c:249:6:operator_release	6
../Core/opl/opl_woody.c:275:6:operator_decay	6
../Core/opl/opl_woody.c:304:6:operator_attack	6
../Core/opl/opl_woody.c:339:6:change_attackrate	5
../Core/opl/opl_woody.c:378:6:change_decayrate	3
../Core/opl/opl_woody.c:392:6:change_releaserate	3
../Core/opl/opl_woody.c:406:6:change_sustainlevel	2
../Core/opl/opl_woody.c:416:6:change_waveform	1
../Core/opl/opl_woody.c:426:6:change_keepsustain	5
../Core/opl/opl_woody.c:436:6:change_vibrato	1
../Core/opl/opl_woody.c:442:6:change_feedback	2
../Core/opl/opl_woody.c:448:6:change_frequency	2
../Core/opl/opl_woody.c:476:6:enable_operator	3
../Core/opl/opl_woody.c:490:6:disable_operator	4
../Core/opl/opl_woody.c:500:6:adlib_init	18
../Core/opl/opl_woody.c:623:6:adlib_write	65
../Core/opl/opl_woody.c:919:6:adlib_reg_read	2
../Core/opl/opl_woody.c:935:6:adlib_write_index	1
../Core/opl/opl_woody.c:945:24:clipit16	3
../Core/opl/opl_woody.c:976:6:adlib_getsample	88
