../Core/Src/i_stm32_sound.c:59:13:ClearChannel	1
../Core/Src/i_stm32_sound.c:69:16:CacheSFX	6
../Core/Src/i_stm32_sound.c:129:13:I_stm32_UpdateSoundParams	8
../Core/Src/i_stm32_sound.c:171:12:I_stm32_StartSound	5
../Core/Src/i_stm32_sound.c:200:13:I_stm32_StopSound	4
../Core/Src/i_stm32_sound.c:210:16:I_stm32_SoundIsPlaying	4
../Core/Src/i_stm32_sound.c:220:16:I_stm32_InitSound	2
../Core/Src/i_stm32_sound.c:238:13:I_stm32_ShutdownSound	2
../Core/Src/i_stm32_sound.c:246:13:GetSfxLumpName	3
../Core/Src/i_stm32_sound.c:268:12:I_stm32_GetSfxLumpNum	1
../Core/Src/i_stm32_sound.c:277:13:I_stm32_UpdateSound	8
../Core/Src/i_stm32_sound.c:357:13:I_stm32_PrecacheSounds	1
../Core/Src/i_stm32_sound.c:377:6:I_stm32_sound_set_music_gen	1
../Core/Src/i_stm32_sound.c:382:6:i_stm32_sound_is_init	1
