../Core/doom/am_map.c:262:6:AM_getIslope	5
../Core/doom/am_map.c:282:6:AM_activateNewScale	5
../Core/doom/am_map.c:297:6:AM_saveScaleAndLoc	1
../Core/doom/am_map.c:308:6:AM_restoreScaleAndLoc	4
../Core/doom/am_map.c:334:6:AM_addMark	3
../Core/doom/am_map.c:345:6:AM_findMinMaxBoundaries	6
../Core/doom/am_map.c:383:6:AM_changeWindowLoc	15
../Core/doom/am_map.c:411:6:AM_initVariables	6
../Core/doom/am_map.c:466:6:AM_loadPics	2
../Core/doom/am_map.c:478:6:AM_unloadPics	2
../Core/doom/am_map.c:490:6:AM_clearMarks	2
../Core/doom/am_map.c:503:6:AM_LevelInit	2
../Core/doom/am_map.c:521:6:AM_Stop	1
../Core/doom/am_map.c:534:6:AM_Start	4
../Core/doom/am_map.c:554:6:AM_minOutWindowScale	1
../Core/doom/am_map.c:564:6:AM_maxOutWindowScale	1
../Core/doom/am_map.c:575:1:AM_Responder	42
../Core/doom/am_map.c:753:6:AM_changeWindowScale	3
../Core/doom/am_map.c:771:6:AM_doFollowPlayer	5
../Core/doom/am_map.c:793:6:AM_updateLightLev	3
../Core/doom/am_map.c:813:6:AM_Ticker	6
../Core/doom/am_map.c:839:6:AM_clearFB	1
../Core/doom/am_map.c:852:1:AM_clipMline	36
../Core/doom/am_map.c:987:6:AM_drawFline	18
../Core/doom/am_map.c:1061:6:AM_drawMline	2
../Core/doom/am_map.c:1073:6:AM_drawGrid	5
../Core/doom/am_map.c:1116:6:AM_drawWalls	15
../Core/doom/am_map.c:1174:6:AM_rotate	1
../Core/doom/am_map.c:1189:6:AM_drawLineCharacter	6
../Core/doom/am_map.c:1236:6:AM_drawPlayers	9
../Core/doom/am_map.c:1276:6:AM_drawThings	3
../Core/doom/am_map.c:1294:6:AM_drawMarks	7
../Core/doom/am_map.c:1314:6:AM_drawCrosshair	2
../Core/doom/am_map.c:1319:6:AM_Drawer	4
