../Core/doom/d_iwad.c:54:9:D_IsIWADName	3
../Core/doom/d_iwad.c:79:13:AddIWADDir	2
../Core/doom/d_iwad.c:489:16:DirIsFile	3
../Core/doom/d_iwad.c:499:14:CheckDirectoryHasIWAD	5
../Core/doom/d_iwad.c:539:14:SearchDirectoryForIWAD	4
../Core/doom/d_iwad.c:567:22:IdentifyIWADByName	4
../Core/doom/d_iwad.c:599:13:AddIWADPath	2
../Core/doom/d_iwad.c:736:13:BuildIWADDirList	1
../Core/doom/d_iwad.c:800:7:D_FindWADByName	6
../Core/doom/d_iwad.c:856:7:D_TryFindWADByName	2
../Core/doom/d_iwad.c:879:7:D_FindIWAD	4
../Core/doom/d_iwad.c:930:16:D_FindAllIWADs	4
../Core/doom/d_iwad.c:969:13:D_SaveGameIWADName	8
../Core/doom/d_iwad.c:1009:13:D_SuggestIWADName	4
../Core/doom/d_iwad.c:1024:13:D_SuggestGameName	5
