../Core/doom/d_loop.c:122:12:GetAdjustedTime	3
../Core/doom/d_loop.c:139:16:BuildNewTic	7
../Core/doom/d_loop.c:205:6:NetUpdate	5
../Core/doom/d_loop.c:253:13:D_Disconnected	1
../Core/doom/d_loop.c:272:6:D_ReceiveTic	6
../Core/doom/d_loop.c:306:6:D_StartGameLoop	1
../Core/doom/d_loop.c:339:6:D_StartNetGame	5
../Core/doom/d_loop.c:435:9:D_InitNetGame	1
../Core/doom/d_loop.c:542:6:D_QuitNetGame	1
../Core/doom/d_loop.c:550:12:GetLowTic	4
../Core/doom/d_loop.c:571:13:OldNetSync	10
../Core/doom/d_loop.c:622:16:PlayersInGame	6
../Core/doom/d_loop.c:652:13:TicdupSquash	3
../Core/doom/d_loop.c:669:13:SinglePlayerClear	3
../Core/doom/d_loop.c:686:6:TryRunTics	16
../Core/doom/d_loop.c:806:6:D_RegisterLoopCallbacks	1
../Core/doom/d_loop.c:815:16:StrictDemos	1
../Core/doom/d_loop.c:833:9:D_NonVanillaRecord	3
../Core/doom/d_loop.c:849:16:IsDemoFile	1
../Core/doom/d_loop.c:870:9:D_NonVanillaPlayback	4
