../Core/doom/d_main.c:129:6:D_ProcessEvents	4
../Core/doom/d_main.c:153:9:D_Display	36
../Core/doom/d_main.c:279:13:EnableLoadingDisk	3
../Core/doom/d_main.c:317:6:D_BindVariables	2
../Core/doom/d_main.c:373:9:D_GrabMouseCallback	7
../Core/doom/d_main.c:393:6:D_RunFrame	6
../Core/doom/d_main.c:445:6:D_DoomLoop	7
../Core/doom/d_main.c:500:6:D_PageTicker	2
../Core/doom/d_main.c:509:6:D_PageDrawer	1
../Core/doom/d_main.c:518:6:D_AdvanceDemo	1
../Core/doom/d_main.c:527:6:D_DoAdvanceDemo	17
../Core/doom/d_main.c:612:6:D_StartTitle	1
../Core/doom/d_main.c:669:14:GetGameName	7
../Core/doom/d_main.c:720:13:SetMissionForPackName	3
../Core/doom/d_main.c:756:6:D_IdentifyVersion	11
../Core/doom/d_main.c:840:13:D_SetGameDescription	20
../Core/doom/d_main.c:900:16:D_AddFile	1
../Core/doom/d_main.c:934:6:PrintDehackedBanners	4
../Core/doom/d_main.c:980:13:InitGameVersion	32
../Core/doom/d_main.c:1124:6:PrintGameVersion	3
../Core/doom/d_main.c:1142:13:D_Endoom	5
../Core/doom/d_main.c:1160:9:IsFrenchIWAD	9
../Core/doom/d_main.c:1262:13:G_CheckDemoStatusAtExit	1
../Core/doom/d_main.c:1270:6:D_DoomMain	41
