../Core/doom/deh_str.c:41:21:strhash	3
../Core/doom/deh_str.c:55:28:SubstitutionForString	4
../Core/doom/deh_str.c:83:13:DEH_String	2
../Core/doom/deh_str.c:99:13:InitHashTable	1
../Core/doom/deh_str.c:112:13:IncreaseHashtable	3
../Core/doom/deh_str.c:145:13:DEH_AddToHashtable	3
../Core/doom/deh_str.c:168:6:DEH_AddStringReplacement	3
../Core/doom/deh_str.c:223:21:FormatArgumentType	7
../Core/doom/deh_str.c:254:21:NextFormatArgument	6
../Core/doom/deh_str.c:303:16:ValidArgumentReplacement	5
../Core/doom/deh_str.c:329:16:ValidFormatReplacement	4
../Core/doom/deh_str.c:369:20:FormatStringReplacement	2
../Core/doom/deh_str.c:388:6:DEH_printf	1
../Core/doom/deh_str.c:404:6:DEH_fprintf	1
../Core/doom/deh_str.c:420:6:DEH_snprintf	1
