../Core/doom/deh_io.c:65:23:DEH_NewContext	1
../Core/doom/deh_io.c:86:16:DEH_OpenFile	2
../Core/doom/deh_io.c:107:16:DEH_OpenLump	1
../Core/doom/deh_io.c:130:6:DEH_CloseFile	3
../Core/doom/deh_io.c:146:5:DEH_GetCharFile	2
../Core/doom/deh_io.c:158:5:DEH_GetCharLump	2
../Core/doom/deh_io.c:175:5:DEH_GetChar	9
../Core/doom/deh_io.c:230:13:IncreaseReadBuffer	1
../Core/doom/deh_io.c:248:7:DEH_ReadLine	15
../Core/doom/deh_io.c:325:6:DEH_Warning	1
../Core/doom/deh_io.c:338:6:DEH_Error	1
../Core/doom/deh_io.c:353:9:DEH_HadError	1
