../Core/doom/g_game.c:231:5:G_CmdChecksum	2
../Core/doom/g_game.c:242:16:WeaponSelectable	13
../Core/doom/g_game.c:276:12:G_NextWeapon	6
../Core/doom/g_game.c:324:6:G_BuildTiccmd	67
../Core/doom/g_game.c:639:6:G_DoLoadLevel	11
../Core/doom/g_game.c:710:13:SetJoyButtons	6
../Core/doom/g_game.c:738:13:SetMouseButtons	6
../Core/doom/g_game.c:768:9:G_Responder	37
../Core/doom/g_game.c:888:6:G_Ticker	41
../Core/doom/g_game.c:1068:6:G_InitPlayer	1
../Core/doom/g_game.c:1078:6:G_PlayerFinishLevel	1
../Core/doom/g_game.c:1098:6:G_PlayerReborn	2
../Core/doom/g_game.c:1141:1:G_CheckSpot	21
../Core/doom/g_game.c:1244:6:G_DeathMatchSpawnPlayer	3
../Core/doom/g_game.c:1271:6:G_DoReborn	6
../Core/doom/g_game.c:1316:6:G_ScreenShot	1
../Core/doom/g_game.c:1348:6:G_ExitLevel	1
../Core/doom/g_game.c:1355:6:G_SecretExitLevel	3
../Core/doom/g_game.c:1365:6:G_DoCompleted	33
../Core/doom/g_game.c:1542:6:G_WorldDone	7
../Core/doom/g_game.c:1567:6:G_DoWorldDone	1
../Core/doom/g_game.c:1583:6:G_LoadGame	1
../Core/doom/g_game.c:1589:6:G_DoLoadGame	4
../Core/doom/g_game.c:1637:6:G_SaveGame	1
../Core/doom/g_game.c:1645:6:G_DoSaveGame	2
../Core/doom/g_game.c:1722:6:G_DeferedInitNew	1
../Core/doom/g_game.c:1732:6:G_DoNewGame	1
../Core/doom/g_game.c:1747:6:G_InitNew	29
../Core/doom/g_game.c:1910:6:G_ReadDemoTiccmd	3
../Core/doom/g_game.c:1938:13:IncreaseDemoBuffer	1
../Core/doom/g_game.c:1968:6:G_WriteDemoTiccmd	5
../Core/doom/g_game.c:2020:6:G_RecordDemo	2
../Core/doom/g_game.c:2050:5:G_VanillaVersionCode	5
../Core/doom/g_game.c:2066:6:G_BeginRecording	6
../Core/doom/g_game.c:2115:6:G_DeferedPlayDemo	1
../Core/doom/g_game.c:2123:20:DemoVersionDescription	10
../Core/doom/g_game.c:2162:6:G_DoPlayDemo	11
../Core/doom/g_game.c:2249:6:G_TimeDemo	1
../Core/doom/g_game.c:2277:9:G_CheckDemoStatus	2
