../Core/doom/hu_lib.c:36:6:HUlib_init	1
../Core/doom/hu_lib.c:40:6:HUlib_clearTextLine	1
../Core/doom/hu_lib.c:48:1:HUlib_initTextLine	1
../Core/doom/hu_lib.c:63:1:HUlib_addCharToTextLine	2
../Core/doom/hu_lib.c:80:9:HUlib_delCharFromTextLine	2
../Core/doom/hu_lib.c:94:1:HUlib_drawTextLine	10
../Core/doom/hu_lib.c:137:6:HUlib_eraseTextLine	8
../Core/doom/hu_lib.c:169:1:HUlib_initSText	2
../Core/doom/hu_lib.c:192:6:HUlib_addLineToSText	3
../Core/doom/hu_lib.c:209:1:HUlib_addMessageToSText	4
../Core/doom/hu_lib.c:223:6:HUlib_drawSText	4
../Core/doom/hu_lib.c:246:6:HUlib_eraseSText	4
../Core/doom/hu_lib.c:262:1:HUlib_initIText	1
../Core/doom/hu_lib.c:278:6:HUlib_delCharFromIText	2
../Core/doom/hu_lib.c:284:6:HUlib_eraseLineFromIText	2
../Core/doom/hu_lib.c:291:6:HUlib_resetIText	1
../Core/doom/hu_lib.c:298:1:HUlib_addPrefixToIText	2
../Core/doom/hu_lib.c:310:1:HUlib_keyInIText	6
../Core/doom/hu_lib.c:329:6:HUlib_drawIText	2
../Core/doom/hu_lib.c:340:6:HUlib_eraseIText	3
