../Core/doom/i_oplmusic.c:363:16:LoadInstrumentTable	1
../Core/doom/i_oplmusic.c:382:21:GetFreeVoice	3
../Core/doom/i_oplmusic.c:416:13:ReleaseVoice	5
../Core/doom/i_oplmusic.c:461:13:LoadOperatorData	2
../Core/doom/i_oplmusic.c:491:13:SetVoiceInstrument	3
../Core/doom/i_oplmusic.c:538:13:SetVoiceVolume	6
../Core/doom/i_oplmusic.c:594:13:SetVoicePan	1
../Core/doom/i_oplmusic.c:607:13:InitVoices	2
../Core/doom/i_oplmusic.c:637:13:I_OPL_SetMusicVolume	4
../Core/doom/i_oplmusic.c:665:13:VoiceKeyOff	1
../Core/doom/i_oplmusic.c:671:28:TrackChannelForEvent	3
../Core/doom/i_oplmusic.c:693:13:KeyOffEvent	4
../Core/doom/i_oplmusic.c:731:13:ReplaceExistingVoice	4
../Core/doom/i_oplmusic.c:762:13:ReplaceExistingVoiceDoom1	3
../Core/doom/i_oplmusic.c:781:13:ReplaceExistingVoiceDoom2	4
../Core/doom/i_oplmusic.c:805:21:FrequencyForVoice	8
../Core/doom/i_oplmusic.c:883:13:UpdateVoiceFrequency	2
../Core/doom/i_oplmusic.c:907:13:VoiceKeyOn	5
../Core/doom/i_oplmusic.c:961:13:KeyOnEvent	16
../Core/doom/i_oplmusic.c:1075:13:ProgramChangeEvent	1
../Core/doom/i_oplmusic.c:1090:13:SetChannelVolume	6
../Core/doom/i_oplmusic.c:1120:13:SetChannelPan	8
../Core/doom/i_oplmusic.c:1164:13:AllNotesOff	3
../Core/doom/i_oplmusic.c:1181:13:ControllerEvent	5
../Core/doom/i_oplmusic.c:1222:13:PitchBendEvent	5
../Core/doom/i_oplmusic.c:1264:13:MetaSetTempo	1
../Core/doom/i_oplmusic.c:1272:13:MetaEvent	8
../Core/doom/i_oplmusic.c:1316:13:ProcessEvent	11
../Core/doom/i_oplmusic.c:1363:13:RestartSong	3
../Core/doom/i_oplmusic.c:1386:13:TrackTimerCallback	6
../Core/doom/i_oplmusic.c:1427:13:ScheduleTrack	1
../Core/doom/i_oplmusic.c:1445:13:InitChannel	2
../Core/doom/i_oplmusic.c:1462:13:StartTrack	1
../Core/doom/i_oplmusic.c:1476:13:I_OPL_PlaySong	5
../Core/doom/i_oplmusic.c:1522:13:I_OPL_PauseSong	5
../Core/doom/i_oplmusic.c:1548:13:I_OPL_ResumeSong	2
../Core/doom/i_oplmusic.c:1558:13:I_OPL_StopSong	4
../Core/doom/i_oplmusic.c:1595:13:I_OPL_UnRegisterSong	3
../Core/doom/i_oplmusic.c:1610:16:IsMid	3
../Core/doom/i_oplmusic.c:1615:16:ConvertMus	2
../Core/doom/i_oplmusic.c:1641:14:I_OPL_RegisterSong	5
../Core/doom/i_oplmusic.c:1684:16:I_OPL_MusicIsPlaying	2
../Core/doom/i_oplmusic.c:1696:13:I_OPL_ShutdownMusic	2
../Core/doom/i_oplmusic.c:1716:16:I_OPL_InitMusic	7
../Core/doom/i_oplmusic.c:1797:6:I_SetOPLDriverVer	1
../Core/doom/i_oplmusic.c:1809:12:NumActiveChannels	3
../Core/doom/i_oplmusic.c:1824:12:ChannelInUse	3
../Core/doom/i_oplmusic.c:1839:6:I_OPL_DevMessages	9
