../Core/doom/i_sound.c:122:16:SndDeviceInList	3
../Core/doom/i_sound.c:141:13:InitSfxModule	4
../Core/doom/i_sound.c:169:13:InitMusicModule	4
../Core/doom/i_sound.c:211:6:I_InitSound	6
../Core/doom/i_sound.c:286:6:I_ShutdownSound	3
../Core/doom/i_sound.c:306:5:I_GetSfxLumpNum	2
../Core/doom/i_sound.c:318:6:I_UpdateSound	4
../Core/doom/i_sound.c:331:13:CheckVolumeSeparation	5
../Core/doom/i_sound.c:352:6:I_UpdateSoundParams	2
../Core/doom/i_sound.c:361:5:I_StartSound	2
../Core/doom/i_sound.c:374:6:I_StopSound	2
../Core/doom/i_sound.c:382:9:I_SoundIsPlaying	2
../Core/doom/i_sound.c:394:6:I_PrecacheSounds	3
../Core/doom/i_sound.c:402:6:I_InitMusic	1
../Core/doom/i_sound.c:406:6:I_ShutdownMusic	1
../Core/doom/i_sound.c:410:6:I_SetMusicVolume	2
../Core/doom/i_sound.c:425:6:I_PauseSong	2
../Core/doom/i_sound.c:433:6:I_ResumeSong	2
../Core/doom/i_sound.c:441:7:I_RegisterSong	2
../Core/doom/i_sound.c:474:6:I_UnRegisterSong	2
../Core/doom/i_sound.c:482:6:I_PlaySong	2
../Core/doom/i_sound.c:490:6:I_StopSong	2
../Core/doom/i_sound.c:498:9:I_MusicIsPlaying	2
../Core/doom/i_sound.c:510:6:I_BindSoundVariables	1
