../Core/doom/m_config.c:2080:19:SearchCollection	3
../Core/doom/m_config.c:2124:13:SaveDefaultCollection	1
../Core/doom/m_config.c:2230:12:ParseIntParameter	3
../Core/doom/m_config.c:2242:13:SetVariable	11
../Core/doom/m_config.c:2319:13:LoadDefaultCollection	1
../Core/doom/m_config.c:2383:6:M_SetConfigFilenames	1
../Core/doom/m_config.c:2393:6:M_SaveDefaults	1
../Core/doom/m_config.c:2403:6:M_SaveDefaultsAlternate	1
../Core/doom/m_config.c:2428:6:M_LoadDefaults	3
../Core/doom/m_config.c:2487:19:GetDefaultForName	2
../Core/doom/m_config.c:2514:6:M_BindIntVariable	3
../Core/doom/m_config.c:2525:6:M_BindFloatVariable	1
../Core/doom/m_config.c:2536:6:M_BindStringVariable	1
../Core/doom/m_config.c:2550:9:M_SetVariable	3
../Core/doom/m_config.c:2568:5:M_GetIntVariable	5
../Core/doom/m_config.c:2582:13:M_GetStringVariable	4
../Core/doom/m_config.c:2596:7:M_GetFloatVariable	4
../Core/doom/m_config.c:2613:14:GetDefaultConfigDir	1
../Core/doom/m_config.c:2647:6:M_SetConfigDir	3
../Core/doom/m_config.c:2679:6:M_SetMusicPackDir	1
../Core/doom/m_config.c:2722:7:M_GetSaveGameDir	2
../Core/doom/m_config.c:2768:7:M_GetAutoloadDir	1
