../Core/doom/m_menu.c:466:6:M_ReadSaveStrings	3
../Core/doom/m_menu.c:493:6:M_DrawLoad	2
../Core/doom/m_menu.c:510:6:M_DrawSaveLoadBorder	2
../Core/doom/m_menu.c:531:6:M_LoadSelect	1
../Core/doom/m_menu.c:544:6:M_LoadGame	2
../Core/doom/m_menu.c:559:6:M_DrawSave	3
../Core/doom/m_menu.c:580:6:M_DoSave	2
../Core/doom/m_menu.c:594:13:SetDefaultSaveName	4
../Core/doom/m_menu.c:624:6:M_SaveSelect	3
../Core/doom/m_menu.c:653:6:M_SaveGame	3
../Core/doom/m_menu.c:673:6:M_QuickSaveResponse	2
../Core/doom/m_menu.c:682:6:M_QuickSave	4
../Core/doom/m_menu.c:709:6:M_QuickLoadResponse	2
../Core/doom/m_menu.c:718:6:M_QuickLoad	3
../Core/doom/m_menu.c:740:6:M_DrawReadThis1	1
../Core/doom/m_menu.c:750:6:M_DrawReadThis2	1
../Core/doom/m_menu.c:760:6:M_DrawReadThisCommercial	1
../Core/doom/m_menu.c:770:6:M_DrawSound	1
../Core/doom/m_menu.c:781:6:M_Sound	1
../Core/doom/m_menu.c:786:6:M_SfxVol	5
../Core/doom/m_menu.c:803:6:M_MusicVol	5
../Core/doom/m_menu.c:823:6:M_DrawMainMenu	1
../Core/doom/m_menu.c:832:6:M_DrawNewGame	1
../Core/doom/m_menu.c:838:6:M_NewGame	5
../Core/doom/m_menu.c:859:6:M_DrawEpisode	1
../Core/doom/m_menu.c:864:6:M_VerifyNightmare	2
../Core/doom/m_menu.c:873:6:M_ChooseSkill	2
../Core/doom/m_menu.c:885:6:M_Episode	3
../Core/doom/m_menu.c:904:6:M_DrawOptions	1
../Core/doom/m_menu.c:923:6:M_Options	1
../Core/doom/m_menu.c:931:6:M_ChangeMessages	2
../Core/doom/m_menu.c:948:6:M_EndGameResponse	2
../Core/doom/m_menu.c:958:6:M_EndGame	3
../Core/doom/m_menu.c:979:6:M_ReadThis	1
../Core/doom/m_menu.c:985:6:M_ReadThis2	1
../Core/doom/m_menu.c:991:6:M_FinishReadThis	1
../Core/doom/m_menu.c:1022:6:M_QuitResponse	3
../Core/doom/m_menu.c:1037:20:M_SelectEndMessage	4
../Core/doom/m_menu.c:1057:6:M_QuitDOOM	1
../Core/doom/m_menu.c:1065:6:M_ChangeSensitivity	5
../Core/doom/m_menu.c:1080:6:M_ChangeDetail	2
../Core/doom/m_menu.c:1093:6:M_SizeDisplay	5
../Core/doom/m_menu.c:1119:6:M_DrawThermo	2
../Core/doom/m_menu.c:1141:6:M_StartMessage	1
../Core/doom/m_menu.c:1157:5:M_StringWidth	5
../Core/doom/m_menu.c:1178:5:M_StringHeight	3
../Core/doom/m_menu.c:1195:6:M_WriteText	7
../Core/doom/m_menu.c:1239:16:IsNullKey	5
../Core/doom/m_menu.c:1251:9:M_Responder	96
../Core/doom/m_menu.c:1793:6:M_StartControlPanel	2
../Core/doom/m_menu.c:1806:13:M_DrawOPLDev	3
../Core/doom/m_menu.c:1844:6:M_Drawer	15
../Core/doom/m_menu.c:1932:6:M_ClearMenus	1
../Core/doom/m_menu.c:1942:6:M_SetupNextMenu	1
../Core/doom/m_menu.c:1951:6:M_Ticker	2
../Core/doom/m_menu.c:1963:6:M_Init	7
