../Core/doom/m_misc.c:150:7:M_ConvertSysNativeMBToUtf8	1
../Core/doom/m_misc.c:176:7:M_ConvertUtf8ToSysNativeMB	1
../Core/doom/m_misc.c:199:7:M_fopen	1
../Core/doom/m_misc.c:232:5:M_remove	1
../Core/doom/m_misc.c:255:5:M_rename	1
../Core/doom/m_misc.c:288:5:M_stat	1
../Core/doom/m_misc.c:328:7:M_getenv	1
../Core/doom/m_misc.c:378:6:M_MakeDirectory	3
../Core/doom/m_misc.c:417:9:M_FileExists	2
../Core/doom/m_misc.c:452:7:M_FileCaseExists	10
../Core/doom/m_misc.c:540:6:M_FileLength	1
../Core/doom/m_misc.c:569:9:M_WriteFile	4
../Core/doom/m_misc.c:629:5:M_ReadFile	1
../Core/doom/m_misc.c:656:7:M_TempFile	1
../Core/doom/m_misc.c:679:9:M_StrToInt	5
../Core/doom/m_misc.c:688:7:M_DirName	3
../Core/doom/m_misc.c:715:13:M_BaseName	3
../Core/doom/m_misc.c:736:6:M_ExtractFileBase	7
../Core/doom/m_misc.c:781:6:M_ForceUppercase	3
../Core/doom/m_misc.c:799:6:M_ForceLowercase	3
../Core/doom/m_misc.c:815:13:M_StrCaseStr	4
../Core/doom/m_misc.c:848:7:M_StringDuplicate	1
../Core/doom/m_misc.c:867:7:M_StringReplace	4
../Core/doom/m_misc.c:931:9:M_StringCopy	2
../Core/doom/m_misc.c:952:9:M_StringConcat	2
../Core/doom/m_misc.c:967:9:M_StringStartsWith	3
../Core/doom/m_misc.c:974:9:M_StringEndsWith	3
../Core/doom/m_misc.c:982:7:M_StringJoin	3
../Core/doom/m_misc.c:1038:5:M_vsnprintf	4
../Core/doom/m_misc.c:1064:5:M_snprintf	1
../Core/doom/m_misc.c:1086:6:M_NormalizeSlashes	10
