../Core/doom/midifile.c:916:16:CheckChunkHeader	2
../Core/doom/midifile.c:937:16:ReadByte	2
../Core/doom/midifile.c:958:16:ReadVariableLength	4
../Core/doom/midifile.c:994:14:ReadByteSequence	4
../Core/doom/midifile.c:1030:16:ReadChannelEvent	4
../Core/doom/midifile.c:1071:16:ReadSysExEvent	3
../Core/doom/midifile.c:1098:16:ReadMetaEvent	4
../Core/doom/midifile.c:1136:16:ReadEvent	21
../Core/doom/midifile.c:1217:13:FreeEvent	5
../Core/doom/midifile.c:1241:16:ReadTrackHeader	3
../Core/doom/midifile.c:1261:16:ReadTrack	5
../Core/doom/midifile.c:1315:13:FreeTrack	2
../Core/doom/midifile.c:1327:16:ReadAllTracks	4
../Core/doom/midifile.c:1357:16:ReadFileHeader	7
../Core/doom/midifile.c:1388:6:MIDI_FreeFile	3
../Core/doom/midifile.c:1405:14:MIDI_LoadFile	5
../Core/doom/midifile.c:1458:14:MIDI_NumTracks	1
../Core/doom/midifile.c:1465:20:MIDI_IterateTrack	1
../Core/doom/midifile.c:1479:6:MIDI_FreeIterator	1
../Core/doom/midifile.c:1486:14:MIDI_GetDeltaTime	2
../Core/doom/midifile.c:1504:5:MIDI_GetNextEvent	2
../Core/doom/midifile.c:1519:14:MIDI_GetFileTimeDivision	3
../Core/doom/midifile.c:1538:6:MIDI_RestartIterator	1
../Core/doom/midifile.c:1544:6:MIDI_SetLoopPoint	1
../Core/doom/midifile.c:1549:6:MIDI_RestartAtLoopPoint	1
