../Core/doom/net_loop.c:41:13:QueueInit	1
../Core/doom/net_loop.c:46:13:QueuePush	2
../Core/doom/net_loop.c:63:22:QueuePop	2
../Core/doom/net_loop.c:86:16:NET_CL_InitClient	1
../Core/doom/net_loop.c:93:16:NET_CL_InitServer	0
../Core/doom/net_loop.c:99:13:NET_CL_SendPacket	1
../Core/doom/net_loop.c:104:16:NET_CL_RecvPacket	2
../Core/doom/net_loop.c:122:13:NET_CL_AddrToString	1
../Core/doom/net_loop.c:127:13:NET_CL_FreeAddress	1
../Core/doom/net_loop.c:131:20:NET_CL_ResolveAddress	2
../Core/doom/net_loop.c:162:16:NET_SV_InitClient	0
../Core/doom/net_loop.c:168:16:NET_SV_InitServer	1
../Core/doom/net_loop.c:175:13:NET_SV_SendPacket	1
../Core/doom/net_loop.c:180:16:NET_SV_RecvPacket	2
../Core/doom/net_loop.c:198:13:NET_SV_AddrToString	1
../Core/doom/net_loop.c:203:13:NET_SV_FreeAddress	1
../Core/doom/net_loop.c:207:20:NET_SV_ResolveAddress	2
