../Core/doom/net_common.c:54:13:NET_Conn_Init	1
../Core/doom/net_common.c:69:6:NET_Conn_InitClient	1
../Core/doom/net_common.c:78:6:NET_Conn_InitServer	1
../Core/doom/net_common.c:89:6:NET_Conn_SendPacket	1
../Core/doom/net_common.c:95:13:NET_Conn_ParseDisconnect	1
../Core/doom/net_common.c:115:13:NET_Conn_ParseDisconnectACK	2
../Core/doom/net_common.c:130:13:NET_Conn_ParseReliableACK	4
../Core/doom/net_common.c:165:16:NET_Conn_ReliablePacket	3
../Core/doom/net_common.c:219:9:NET_Conn_Packet	7
../Core/doom/net_common.c:265:6:NET_Conn_Disconnect	4
../Core/doom/net_common.c:278:6:NET_Conn_Run	13
../Core/doom/net_common.c:371:15:NET_Conn_NewReliable	2
../Core/doom/net_common.c:413:14:NET_ExpandTicNum	5
../Core/doom/net_common.c:433:9:NET_ValidGameSettings	9
../Core/doom/net_common.c:457:13:CloseLog	2
../Core/doom/net_common.c:466:6:NET_OpenLog	2
../Core/doom/net_common.c:482:6:NET_Log	2
../Core/doom/net_common.c:498:6:NET_LogPacket	5
