../Core/doom/p_enemy.c:99:1:P_RecursiveSound	9
../Core/doom/p_enemy.c:152:1:P_NoiseAlert	1
../Core/doom/p_enemy.c:167:9:P_CheckMeleeRange	5
../Core/doom/p_enemy.c:197:9:P_CheckMissileRange	16
../Core/doom/p_enemy.c:267:9:P_Move	10
../Core/doom/p_enemy.c:344:9:P_TryWalk	2
../Core/doom/p_enemy.c:358:6:P_NewChaseDir	28
../Core/doom/p_enemy.c:494:1:P_LookForPlayers	10
../Core/doom/p_enemy.c:558:6:A_KeenDie	6
../Core/doom/p_enemy.c:596:6:A_Look	12
../Core/doom/p_enemy.c:664:6:A_Chase	31
../Core/doom/p_enemy.c:774:6:A_FaceTarget	3
../Core/doom/p_enemy.c:794:6:A_PosAttack	2
../Core/doom/p_enemy.c:813:6:A_SPosAttack	3
../Core/doom/p_enemy.c:837:6:A_CPosAttack	2
../Core/doom/p_enemy.c:857:6:A_CPosRefire	5
../Core/doom/p_enemy.c:874:6:A_SpidRefire	5
../Core/doom/p_enemy.c:890:6:A_BspiAttack	2
../Core/doom/p_enemy.c:905:6:A_TroopAttack	3
../Core/doom/p_enemy.c:927:6:A_SargAttack	5
../Core/doom/p_enemy.c:950:6:A_HeadAttack	3
../Core/doom/p_enemy.c:969:6:A_CyberAttack	2
../Core/doom/p_enemy.c:979:6:A_BruisAttack	3
../Core/doom/p_enemy.c:1002:6:A_SkelMissile	2
../Core/doom/p_enemy.c:1021:6:A_Tracer	11
../Core/doom/p_enemy.c:1093:6:A_SkelWhoosh	2
../Core/doom/p_enemy.c:1101:6:A_SkelFist	3
../Core/doom/p_enemy.c:1129:9:PIT_VileCheck	7
../Core/doom/p_enemy.c:1167:6:A_VileChase	5
../Core/doom/p_enemy.c:1233:6:A_VileStart	1
../Core/doom/p_enemy.c:1245:6:A_StartFire	1
../Core/doom/p_enemy.c:1251:6:A_FireCrackle	1
../Core/doom/p_enemy.c:1257:6:A_Fire	3
../Core/doom/p_enemy.c:1288:6:A_VileTarget	2
../Core/doom/p_enemy.c:1313:6:A_VileAttack	4
../Core/doom/p_enemy.c:1354:6:A_FatRaise	1
../Core/doom/p_enemy.c:1361:6:A_FatAttack1	1
../Core/doom/p_enemy.c:1381:6:A_FatAttack2	1
../Core/doom/p_enemy.c:1400:6:A_FatAttack3	1
../Core/doom/p_enemy.c:1430:6:A_SkullAttack	3
../Core/doom/p_enemy.c:1461:1:A_PainShootSkull	7
../Core/doom/p_enemy.c:1523:6:A_PainAttack	2
../Core/doom/p_enemy.c:1533:6:A_PainDie	1
../Core/doom/p_enemy.c:1546:6:A_Scream	8
../Core/doom/p_enemy.c:1583:6:A_XScream	1
../Core/doom/p_enemy.c:1588:6:A_Pain	2
../Core/doom/p_enemy.c:1596:6:A_Fall	1
../Core/doom/p_enemy.c:1609:6:A_Explode	1
../Core/doom/p_enemy.c:1620:16:CheckBossEnd	19
../Core/doom/p_enemy.c:1671:6:A_BossDeath	23
../Core/doom/p_enemy.c:1772:6:A_Hoof	1
../Core/doom/p_enemy.c:1778:6:A_Metal	1
../Core/doom/p_enemy.c:1784:6:A_BabyMetal	1
../Core/doom/p_enemy.c:1791:1:A_OpenShotgun2	1
../Core/doom/p_enemy.c:1799:1:A_LoadShotgun2	1
../Core/doom/p_enemy.c:1812:1:A_CloseShotgun2	1
../Core/doom/p_enemy.c:1826:6:A_BrainAwake	4
../Core/doom/p_enemy.c:1855:6:A_BrainPain	1
../Core/doom/p_enemy.c:1861:6:A_BrainScream	3
../Core/doom/p_enemy.c:1887:6:A_BrainExplode	2
../Core/doom/p_enemy.c:1908:6:A_BrainDie	1
../Core/doom/p_enemy.c:1913:6:A_BrainSpit	3
../Core/doom/p_enemy.c:1946:6:A_SpawnSound	1
../Core/doom/p_enemy.c:1952:6:A_SpawnFly	13
../Core/doom/p_enemy.c:2010:6:A_PlayerScream	3
