../Core/doom/p_lights.c:39:6:T_FireFlicker	3
../Core/doom/p_lights.c:61:6:P_SpawnFireFlicker	1
../Core/doom/p_lights.c:91:6:T_LightFlash	3
../Core/doom/p_lights.c:117:6:P_SpawnLightFlash	1
../Core/doom/p_lights.c:148:6:T_StrobeFlash	3
../Core/doom/p_lights.c:174:1:P_SpawnStrobeFlash	3
../Core/doom/p_lights.c:208:6:EV_StartLightStrobing	3
../Core/doom/p_lights.c:229:6:EV_TurnTagLightsOff	6
../Core/doom/p_lights.c:264:1:EV_LightTurnOn	7
../Core/doom/p_lights.c:307:6:T_Glow	5
../Core/doom/p_lights.c:334:6:P_SpawnGlowingLight	1
