../Core/doom/p_maputl.c:45:1:P_AproxDistance	2
../Core/doom/p_maputl.c:62:1:P_PointOnLineSide	6
../Core/doom/p_maputl.c:106:1:P_BoxOnLineSide	8
../Core/doom/p_maputl.c:157:1:P_PointOnDivlineSide	8
../Core/doom/p_maputl.c:207:1:P_MakeDivline	1
../Core/doom/p_maputl.c:227:1:P_InterceptVector	2
../Core/doom/p_maputl.c:296:6:P_LineOpening	4
../Core/doom/p_maputl.c:343:6:P_UnsetThingPosition	11
../Core/doom/p_maputl.c:392:1:P_SetThingPosition	9
../Core/doom/p_maputl.c:468:1:P_BlockLinesIterator	8
../Core/doom/p_maputl.c:509:1:P_BlockThingsIterator	7
../Core/doom/p_maputl.c:561:1:PIT_AddLineIntercepts	10
../Core/doom/p_maputl.c:616:9:PIT_AddThingIntercepts	4
../Core/doom/p_maputl.c:684:1:P_TraverseIntercepts	6
../Core/doom/p_maputl.c:783:13:InterceptsMemoryOverrun	7
../Core/doom/p_maputl.c:828:13:InterceptsOverrun	2
../Core/doom/p_maputl.c:862:1:P_PathTraverse	16
