../Core/doom/p_map.c:97:9:PIT_StompThing	7
../Core/doom/p_map.c:131:1:P_TeleportMove	4
../Core/doom/p_map.c:206:9:PIT_CheckLine	16
../Core/doom/p_map.c:275:9:PIT_CheckThing	20
../Core/doom/p_map.c:402:1:P_CheckPosition	8
../Core/doom/p_map.c:478:1:P_TryMove	14
../Core/doom/p_map.c:557:9:P_ThingHeightClip	4
../Core/doom/p_map.c:611:6:P_HitSlideLine	5
../Core/doom/p_map.c:663:9:PTR_SlideTraverse	7
../Core/doom/p_map.c:722:6:P_SlideMove	11
../Core/doom/p_map.c:839:1:PTR_AimTraverse	18
../Core/doom/p_map.c:924:9:PTR_ShootTraverse	21
../Core/doom/p_map.c:1064:1:P_AimLineAttack	2
../Core/doom/p_map.c:1106:1:P_LineAttack	1
../Core/doom/p_map.c:1138:9:PTR_UseTraverse	4
../Core/doom/p_map.c:1173:6:P_UseLines	1
../Core/doom/p_map.c:1207:9:PIT_RadiusAttack	7
../Core/doom/p_map.c:1249:1:P_RadiusAttack	3
../Core/doom/p_map.c:1300:9:PIT_ChangeSector	9
../Core/doom/p_map.c:1365:1:P_ChangeSector	3
../Core/doom/p_map.c:1388:13:SpechitOverrun	8
