../Core/doom/p_mobj.c:54:1:P_SetMobjState	4
../Core/doom/p_mobj.c:96:6:P_ExplodeMissile	3
../Core/doom/p_mobj.c:120:6:P_XYMovement	39
../Core/doom/p_mobj.c:252:6:P_ZMovement	28
../Core/doom/p_mobj.c:395:1:P_NightmareRespawn	4
../Core/doom/p_mobj.c:453:6:P_MobjThinker	15
../Core/doom/p_mobj.c:518:1:P_SpawnMobj	4
../Core/doom/p_mobj.c:584:6:P_RemoveMobj	6
../Core/doom/p_mobj.c:616:6:P_RespawnSpecials	7
../Core/doom/p_mobj.c:687:6:P_SpawnPlayer	8
../Core/doom/p_mobj.c:758:6:P_SpawnMapThing	23
../Core/doom/p_mobj.c:874:1:P_SpawnPuff	3
../Core/doom/p_mobj.c:901:1:P_SpawnBlood	5
../Core/doom/p_mobj.c:930:6:P_CheckMissileSpawn	3
../Core/doom/p_mobj.c:952:9:P_SubstNullMobj	2
../Core/doom/p_mobj.c:973:1:P_SpawnMissile	4
../Core/doom/p_mobj.c:1019:1:P_SpawnPlayerMissile	5
