../Core/doom/p_pspr.c:50:1:P_SetPsprite	6
../Core/doom/p_pspr.c:103:6:P_CalcSwing	1
../Core/doom/p_pspr.c:129:6:P_BringUpWeapon	3
../Core/doom/p_pspr.c:152:9:P_CheckAmmo	23
../Core/doom/p_pspr.c:237:6:P_FireWeapon	2
../Core/doom/p_pspr.c:256:6:P_DropWeapon	1
../Core/doom/p_pspr.c:273:1:A_WeaponReady	11
../Core/doom/p_pspr.c:334:6:A_ReFire	4
../Core/doom/p_pspr.c:357:1:A_CheckReload	1
../Core/doom/p_pspr.c:376:1:A_Lower	4
../Core/doom/p_pspr.c:414:1:A_Raise	2
../Core/doom/p_pspr.c:440:1:A_GunFlash	1
../Core/doom/p_pspr.c:459:1:A_Punch	3
../Core/doom/p_pspr.c:493:1:A_Saw	5
../Core/doom/p_pspr.c:542:13:DecreaseAmmo	2
../Core/doom/p_pspr.c:559:1:A_FireMissile	1
../Core/doom/p_pspr.c:572:1:A_FireBFG	1
../Core/doom/p_pspr.c:587:1:A_FirePlasma	1
../Core/doom/p_pspr.c:610:6:P_BulletSlope	3
../Core/doom/p_pspr.c:635:1:P_GunShot	2
../Core/doom/p_pspr.c:656:1:A_FirePistol	1
../Core/doom/p_pspr.c:678:1:A_FireShotgun	2
../Core/doom/p_pspr.c:705:1:A_FireShotgun2	2
../Core/doom/p_pspr.c:742:1:A_FireCGun	2
../Core/doom/p_pspr.c:770:6:A_Light0	1
../Core/doom/p_pspr.c:775:6:A_Light1	1
../Core/doom/p_pspr.c:780:6:A_Light2	1
../Core/doom/p_pspr.c:790:6:A_BFGSpray	4
../Core/doom/p_pspr.c:827:1:A_BFGsound	1
../Core/doom/p_pspr.c:840:6:P_SetupPsprites	2
../Core/doom/p_pspr.c:860:6:P_MovePsprites	5
