../Core/doom/p_saveg.c:45:7:P_TempSaveGameFile	2
../Core/doom/p_saveg.c:59:7:P_SaveGameFile	2
../Core/doom/p_saveg.c:79:13:saveg_read8	3
../Core/doom/p_saveg.c:99:13:saveg_write8	3
../Core/doom/p_saveg.c:114:14:saveg_read16	1
../Core/doom/p_saveg.c:124:13:saveg_write16	1
../Core/doom/p_saveg.c:130:12:saveg_read32	1
../Core/doom/p_saveg.c:142:13:saveg_write32	1
../Core/doom/p_saveg.c:152:13:saveg_read_pad	2
../Core/doom/p_saveg.c:168:13:saveg_write_pad	2
../Core/doom/p_saveg.c:186:14:saveg_readp	1
../Core/doom/p_saveg.c:191:13:saveg_writep	1
../Core/doom/p_saveg.c:209:13:saveg_read_mapthing_t	1
../Core/doom/p_saveg.c:227:13:saveg_write_mapthing_t	1
../Core/doom/p_saveg.c:249:13:saveg_read_actionf_t	1
../Core/doom/p_saveg.c:255:13:saveg_write_actionf_t	1
../Core/doom/p_saveg.c:274:13:saveg_read_thinker_t	1
../Core/doom/p_saveg.c:286:13:saveg_write_thinker_t	1
../Core/doom/p_saveg.c:302:13:saveg_read_mobj_t	2
../Core/doom/p_saveg.c:422:13:saveg_write_mobj_t	2
../Core/doom/p_saveg.c:541:13:saveg_read_ticcmd_t	1
../Core/doom/p_saveg.c:563:13:saveg_write_ticcmd_t	1
../Core/doom/p_saveg.c:589:13:saveg_read_pspdef_t	2
../Core/doom/p_saveg.c:615:13:saveg_write_pspdef_t	2
../Core/doom/p_saveg.c:641:13:saveg_read_player_t	8
../Core/doom/p_saveg.c:772:13:saveg_write_player_t	8
../Core/doom/p_saveg.c:907:13:saveg_read_ceiling_t	1
../Core/doom/p_saveg.c:943:13:saveg_write_ceiling_t	1
../Core/doom/p_saveg.c:980:13:saveg_read_vldoor_t	1
../Core/doom/p_saveg.c:1010:13:saveg_write_vldoor_t	1
../Core/doom/p_saveg.c:1041:13:saveg_read_floormove_t	1
../Core/doom/p_saveg.c:1074:13:saveg_write_floormove_t	1
../Core/doom/p_saveg.c:1108:13:saveg_read_plat_t	1
../Core/doom/p_saveg.c:1150:13:saveg_write_plat_t	1
../Core/doom/p_saveg.c:1193:13:saveg_read_lightflash_t	1
../Core/doom/p_saveg.c:1220:13:saveg_write_lightflash_t	1
../Core/doom/p_saveg.c:1248:13:saveg_read_strobe_t	1
../Core/doom/p_saveg.c:1275:13:saveg_write_strobe_t	1
../Core/doom/p_saveg.c:1303:13:saveg_read_glow_t	1
../Core/doom/p_saveg.c:1324:13:saveg_write_glow_t	1
../Core/doom/p_saveg.c:1346:6:P_WriteSaveGameHeader	5
../Core/doom/p_saveg.c:1378:9:P_ReadSaveGameHeader	5
../Core/doom/p_saveg.c:1418:9:P_ReadSaveGameEOF	1
../Core/doom/p_saveg.c:1431:6:P_WriteSaveGameEOF	1
../Core/doom/p_saveg.c:1439:6:P_ArchivePlayers	3
../Core/doom/p_saveg.c:1457:6:P_UnArchivePlayers	3
../Core/doom/p_saveg.c:1480:6:P_ArchiveWorld	5
../Core/doom/p_saveg.c:1525:6:P_UnArchiveWorld	5
../Core/doom/p_saveg.c:1580:6:P_ArchiveThinkers	3
../Core/doom/p_saveg.c:1606:6:P_UnArchiveThinkers	4
../Core/doom/p_saveg.c:1685:6:P_ArchiveSpecials	13
../Core/doom/p_saveg.c:1772:6:P_UnArchiveSpecials	10
