../Core/doom/p_spec.c:141:6:P_InitPicAnims	5
../Core/doom/p_spec.c:201:1:getSide	1
../Core/doom/p_spec.c:217:1:getSector	1
../Core/doom/p_spec.c:232:1:twoSided	1
../Core/doom/p_spec.c:248:1:getNextSector	3
../Core/doom/p_spec.c:267:9:P_FindLowestFloorSurrounding	4
../Core/doom/p_spec.c:294:9:P_FindHighestFloorSurrounding	4
../Core/doom/p_spec.c:328:1:P_FindNextHighestFloor	8
../Core/doom/p_spec.c:390:1:P_FindLowestCeilingSurrounding	4
../Core/doom/p_spec.c:415:9:P_FindHighestCeilingSurrounding	4
../Core/doom/p_spec.c:442:1:P_FindSectorFromLineTag	3
../Core/doom/p_spec.c:462:1:P_FindMinSurroundingLight	4
../Core/doom/p_spec.c:500:1:P_CrossSpecialLine	94
../Core/doom/p_spec.c:979:1:P_ShootSpecialLine	8
../Core/doom/p_spec.c:1029:6:P_PlayerInSpecialSector	15
../Core/doom/p_spec.c:1103:6:P_UpdateSpecials	15
../Core/doom/p_spec.c:1188:13:DonutOverrun	4
../Core/doom/p_spec.c:1265:5:EV_DoDonut	7
../Core/doom/p_spec.c:1378:21:NumScrollers	3
../Core/doom/p_spec.c:1393:6:P_SpawnSpecials	22
