../Core/doom/r_data.c:172:6:R_DrawColumnInCache	5
../Core/doom/r_data.c:209:6:R_GenerateComposite	6
../Core/doom/r_data.c:271:6:R_GenerateLookup	8
../Core/doom/r_data.c:356:1:R_GetColumn	3
../Core/doom/r_data.c:375:13:GenerateTextureHashTable	3
../Core/doom/r_data.c:420:6:R_InitTextures	17
../Core/doom/r_data.c:621:6:R_InitFlats	2
../Core/doom/r_data.c:642:6:R_InitSpriteLumps	3
../Core/doom/r_data.c:670:6:R_InitColormaps	1
../Core/doom/r_data.c:686:6:R_InitData	1
../Core/doom/r_data.c:701:5:R_FlatNumForName	1
../Core/doom/r_data.c:722:5:R_CheckTextureNumForName	4
../Core/doom/r_data.c:751:5:R_TextureNumForName	1
../Core/doom/r_data.c:773:6:R_PrecacheLevel	15
