../Core/doom/r_main.c:122:1:R_AddPointToBox	5
../Core/doom/r_main.c:145:1:R_PointOnSide	8
../Core/doom/r_main.c:198:1:R_PointOnSegSide	8
../Core/doom/r_main.c:275:1:R_PointToAngle	10
../Core/doom/r_main.c:361:1:R_PointToAngle2	1
../Core/doom/r_main.c:375:1:R_PointToDist	3
../Core/doom/r_main.c:421:6:R_InitPointToAngle	1
../Core/doom/r_main.c:448:9:R_ScaleFromGlobalAngle	4
../Core/doom/r_main.c:504:6:R_InitTables	1
../Core/doom/r_main.c:539:6:R_InitTextureMapping	11
../Core/doom/r_main.c:609:6:R_InitLightTables	6
../Core/doom/r_main.c:653:1:R_SetViewSize	1
../Core/doom/r_main.c:666:6:R_ExecuteSetViewSize	15
../Core/doom/r_main.c:766:6:R_Init	1
../Core/doom/r_main.c:793:1:R_PointInSubsector	3
../Core/doom/r_main.c:822:6:R_SetupFrame	3
../Core/doom/r_main.c:862:6:R_RenderPlayerView	1
