../Core/doom/s_sound.c:114:6:S_Init	4
../Core/doom/s_sound.c:168:6:S_Shutdown	1
../Core/doom/s_sound.c:174:13:S_StopChannel	6
../Core/doom/s_sound.c:214:6:S_Start	5
../Core/doom/s_sound.c:266:6:S_StopSound	4
../Core/doom/s_sound.c:285:12:S_GetChannel	9
../Core/doom/s_sound.c:346:12:S_AdjustSoundParams	7
../Core/doom/s_sound.c:412:12:Clamp	3
../Core/doom/s_sound.c:425:6:S_StartSound	17
../Core/doom/s_sound.c:529:6:S_PauseSound	3
../Core/doom/s_sound.c:538:6:S_ResumeSound	3
../Core/doom/s_sound.c:551:6:S_UpdateSounds	10
../Core/doom/s_sound.c:618:6:S_SetMusicVolume	2
../Core/doom/s_sound.c:629:6:S_SetSfxVolume	2
../Core/doom/s_sound.c:643:6:S_StartMusic	1
../Core/doom/s_sound.c:648:6:S_ChangeMusic	8
../Core/doom/s_sound.c:695:9:S_MusicPlaying	1
../Core/doom/s_sound.c:700:6:S_StopMusic	3
