../Core/doom/st_stuff.c:343:6:ST_refreshBackground	4
../Core/doom/st_stuff.c:370:1:ST_Responder	55
../Core/doom/st_stuff.c:612:5:ST_calcPainOffset	2
../Core/doom/st_stuff.c:635:6:ST_updateFaceWidget	27
../Core/doom/st_stuff.c:807:6:ST_updateWidgets	12
../Core/doom/st_stuff.c:871:6:ST_Ticker	1
../Core/doom/st_stuff.c:882:6:ST_doPaletteStuff	13
../Core/doom/st_stuff.c:947:6:ST_drawWidgets	8
../Core/doom/st_stuff.c:982:6:ST_doRefresh	1
../Core/doom/st_stuff.c:995:6:ST_diffDraw	1
../Core/doom/st_stuff.c:1001:6:ST_Drawer	6
../Core/doom/st_stuff.c:1022:13:ST_loadUnloadGraphics	7
../Core/doom/st_stuff.c:1117:13:ST_loadCallback	1
../Core/doom/st_stuff.c:1122:6:ST_loadGraphics	1
../Core/doom/st_stuff.c:1127:6:ST_loadData	1
../Core/doom/st_stuff.c:1133:13:ST_unloadCallback	1
../Core/doom/st_stuff.c:1139:6:ST_unloadGraphics	1
../Core/doom/st_stuff.c:1144:6:ST_unloadData	1
../Core/doom/st_stuff.c:1149:6:ST_initData	3
../Core/doom/st_stuff.c:1177:6:ST_createWidgets	2
../Core/doom/st_stuff.c:1340:6:ST_Start	2
../Core/doom/st_stuff.c:1352:6:ST_Stop	2
../Core/doom/st_stuff.c:1362:6:ST_Init	1
