../Core/doom/v_video.c:71:6:V_MarkRect	2
../Core/doom/v_video.c:87:6:V_CopyRect	9
../Core/doom/v_video.c:131:6:V_SetPatchClipCallback	1
../Core/doom/v_video.c:141:6:V_DrawPatch	9
../Core/doom/v_video.c:205:6:V_DrawPatchFlipped	9
../Core/doom/v_video.c:270:6:V_DrawPatchDirect	1
../Core/doom/v_video.c:281:6:V_DrawTLPatch	7
../Core/doom/v_video.c:332:6:V_DrawXlaPatch	6
../Core/doom/v_video.c:382:6:V_DrawAltTLPatch	7
../Core/doom/v_video.c:433:6:V_DrawShadowedPatch	7
../Core/doom/v_video.c:488:6:V_LoadTintTable	1
../Core/doom/v_video.c:499:6:V_LoadXlaTable	1
../Core/doom/v_video.c:509:6:V_DrawBlock	5
../Core/doom/v_video.c:535:6:V_DrawFilledBox	3
../Core/doom/v_video.c:555:6:V_DrawHorizLine	2
../Core/doom/v_video.c:568:6:V_DrawVertLine	2
../Core/doom/v_video.c:582:6:V_DrawBox	1
../Core/doom/v_video.c:595:6:V_DrawRawScreen	1
../Core/doom/v_video.c:603:6:V_Init	1
../Core/doom/v_video.c:612:6:V_UseBuffer	1
../Core/doom/v_video.c:619:6:V_RestoreBuffer	1
../Core/doom/v_video.c:659:6:WritePCXfile	4
../Core/doom/v_video.c:835:6:V_ScreenShot	3
../Core/doom/v_video.c:904:13:DrawAcceleratingBox	4
../Core/doom/v_video.c:966:13:DrawNonAcceleratingBox	2
../Core/doom/v_video.c:986:6:V_DrawMouseSpeedBox	4
