../Core/doom/w_merge.c:71:12:FindInList	3
../Core/doom/w_merge.c:84:16:SetupList	7
../Core/doom/w_merge.c:120:13:SetupLists	1
../Core/doom/w_merge.c:143:13:InitSpriteList	2
../Core/doom/w_merge.c:155:16:ValidSpriteLumpName	9
../Core/doom/w_merge.c:182:24:FindSpriteFrame	6
../Core/doom/w_merge.c:232:16:SpriteLumpNeeded	11
../Core/doom/w_merge.c:296:13:AddSpriteLump	7
../Core/doom/w_merge.c:345:13:GenerateSpriteList	3
../Core/doom/w_merge.c:386:13:DoMerge	28
../Core/doom/w_merge.c:555:6:W_PrintDirectory	4
../Core/doom/w_merge.c:570:6:W_MergeFile	2
../Core/doom/w_merge.c:604:13:W_NWTAddLumps	3
../Core/doom/w_merge.c:627:6:W_NWTMergeFile	4
../Core/doom/w_merge.c:673:6:W_NWTDashMerge	4
