../Core/doom/wi_stuff.c:402:6:WI_slamBackground	1
../Core/doom/wi_stuff.c:409:9:WI_Responder	1
../Core/doom/wi_stuff.c:416:6:WI_drawLF	9
../Core/doom/wi_stuff.c:453:6:WI_drawEL	4
../Core/doom/wi_stuff.c:472:1:WI_drawOnLnode	10
../Core/doom/wi_stuff.c:520:6:WI_initAnimatedBack	7
../Core/doom/wi_stuff.c:549:6:WI_updateAnimatedBack	15
../Core/doom/wi_stuff.c:600:6:WI_drawAnimatedBack	5
../Core/doom/wi_stuff.c:629:1:WI_drawNum	9
../Core/doom/wi_stuff.c:686:1:WI_drawPercent	2
../Core/doom/wi_stuff.c:705:1:WI_drawTime	6
../Core/doom/wi_stuff.c:741:6:WI_End	1
../Core/doom/wi_stuff.c:747:6:WI_initNoState	1
../Core/doom/wi_stuff.c:754:6:WI_updateNoState	2
../Core/doom/wi_stuff.c:773:6:WI_initShowNextLoc	1
../Core/doom/wi_stuff.c:782:6:WI_updateShowNextLoc	3
../Core/doom/wi_stuff.c:792:6:WI_drawShowNextLoc	9
../Core/doom/wi_stuff.c:833:6:WI_drawNoState	1
../Core/doom/wi_stuff.c:839:5:WI_fragSum	4
../Core/doom/wi_stuff.c:870:6:WI_initDeathmatchStats	5
../Core/doom/wi_stuff.c:899:6:WI_updateDeathmatchStats	25
../Core/doom/wi_stuff.c:1002:6:WI_drawDeathmatchStats	13
../Core/doom/wi_stuff.c:1090:6:WI_initNetgameStats	3
../Core/doom/wi_stuff.c:1118:6:WI_updateNetgameStats	36
../Core/doom/wi_stuff.c:1273:6:WI_drawNetgameStats	16
../Core/doom/wi_stuff.c:1330:6:WI_initStats	1
../Core/doom/wi_stuff.c:1342:6:WI_updateStats	22
../Core/doom/wi_stuff.c:1448:6:WI_drawStats	3
../Core/doom/wi_stuff.c:1482:6:WI_checkForAccelerate	7
../Core/doom/wi_stuff.c:1515:6:WI_Ticker	9
../Core/doom/wi_stuff.c:1555:13:WI_loadUnloadData	18
../Core/doom/wi_stuff.c:1708:13:WI_loadCallback	1
../Core/doom/wi_stuff.c:1713:6:WI_loadData	2
../Core/doom/wi_stuff.c:1739:13:WI_unloadCallback	1
../Core/doom/wi_stuff.c:1745:6:WI_unloadData	1
../Core/doom/wi_stuff.c:1756:6:WI_Drawer	7
../Core/doom/wi_stuff.c:1780:6:WI_initVariables	6
../Core/doom/wi_stuff.c:1822:6:WI_Start	3
