../Core/doom/z_zone.c:75:6:Z_ClearZone	1
../Core/doom/z_zone.c:101:6:Z_Init	1
../Core/doom/z_zone.c:140:13:ScanForBlock	8
../Core/doom/z_zone.c:178:6:Z_Free	9
../Core/doom/z_zone.c:249:1:Z_Malloc	9
../Core/doom/z_zone.c:362:1:Z_FreeTags	5
../Core/doom/z_zone.c:392:1:Z_DumpHeap	8
../Core/doom/z_zone.c:431:6:Z_FileDumpHeap	6
../Core/doom/z_zone.c:464:6:Z_CheckHeap	3
../Core/doom/z_zone.c:493:6:Z_ChangeTag2	2
../Core/doom/z_zone.c:510:6:Z_ChangeUser	1
../Core/doom/z_zone.c:530:5:Z_FreeMemory	4
../Core/doom/z_zone.c:548:14:Z_ZoneSize	1
